<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Molan's Birthday</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">molan's<span>birthday</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang</a>
        <a href="#menu">Galeri</a>
        <a href="#contact">Barista</a>
      </div>

      <div class="navbar-extra">
        <a href="lihat.html" id="shopping-cart"><i data-feather="heart"></i></a>
        <a id="humburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1 data-aos="fade-right" data-aos-duration="2000">Happy<span> Birthday Wulan</span> Aulia</h1>
        <p data-aos="fade-right" data-aos-duration="2500">
          Hi Cantik. Kurang lebih 1 bulan aku mengenalmu. Dengan semua hal tentang dirimu, aku selalu suka itu. Hari ini, usiamu 16 tahun. Udah mau dewasa nii.
          Ulan jangan dulu klik, scroll ke bawah dulu ya ,^)
        </p>
        <a data-aos="zoom-in-right" data-aos-duration="3000" href="lihat.html" class="cta">Jangan diklik, ulan!</a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2 data-aos="fade-up" data-aos-duration="2000"><span>Tentang</span> Molan</h2>
      <div data-aos="fade-up" data-aos-duration="2000" class="row">
        <div class="content">
          <h3>Kekuatan <span> Binar Cahaya Bulan</span> dengan <span>Kilauan Bintang</span></h3>
          <h3><span>Wulan Aulia as Molan</span></h3>
          <p>
            Dia kusebut sang bulan—tubuh mungilnya, paras cantiknya, dan tawa lembutnya seperti sinar yang menerangi malam. Dengan hatinya yang sangat menyukai bunga, ia menebar keindahan di mana pun ia berada, seperti kelopak yang merekah dalam cahaya lembut sang bulan
          </p>
        </div>
        <div class="about-img">
          <img src="img/ulan-selfi.png" alt="Tentang Kami"/>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-duration="2000" class="row">
        <div class="about-img">
          <img src="img/ulan-2.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Ucapan <span>Selamat</span> Ulang Tahun <span>untukmu</span></h3>
          <p>
            Jujur aku tuh suka bingung kalo mau bikin kata kata. Aku orangnya ga romantis ulan. Jadi ini aja deh
          </p>
          <p>
            Selamat ulang tahun, Ulan! Semoga hari istimewa ini penuh dengan kebahagiaan dan cinta. Aku berharap semua impianmu menjadi nyata dan setiap hari ke depan dipenuhi dengan keindahan dan keceriaan. Terima kasih sudah membuat hidupku lebih berarti. Semoga hari ini dan setiap hari mendatang membawa kebahagiaan yang melimpah untukmu. Aamiin.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
      <h2 data-aos="fade-up" data-aos-duration="2000"><span>Galeri</span> Molan</h2>
      <p data-aos="fade-up" data-aos-duration="2000">
        Aku gatau mau taro foto kamu yang mana wkwkw. lagain ga punya banyak juga. cuma ss in dari story kamu doang. tapii ini lucu lucuu sii
      </p>
      <div class="row">
        <div data-aos="zoom-in-up" data-aos-duration="2000" class="menu-card">
          <img src="img/menu/1.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">Happy</h3>
          <p class="menu-card-price">Molan</p>
        </div>
        <div data-aos="zoom-in-up" data-aos-duration="2000" class="menu-card">
          <img src="img/menu/2.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">Coming</h3>
          <p class="menu-card-price">Molan</p>
        </div>
        <div data-aos="zoom-in-up" data-aos-duration="2000" class="menu-card">
          <img src="img/menu/3.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">Of</h3>
          <p class="menu-card-price">Molan</p>
        </div>
        <div data-aos="zoom-in-up" data-aos-duration="2000" class="menu-card">
          <img src="img/menu/4.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">Age</h3>
          <p class="menu-card-price">Molan</p>
        </div>
      </div>
    </section>
    <!-- Menu Section end -->

    <!-- Barista Section start -->
    <section id="contact" class="contact">
      <h2><span>History</span> Molan</h2>
      <p>Hal hal yang bakal selalu kita rindukan. Hal hal kecil ini adalah jalan pembuka kebahagiaan buat  kita. Seseru itu kenangan ini. Sampe aku bilang, gimanapun kita nanti. beberapa minggu bersamamu akan selalu aku kenang. Ntah sampai kapan</p>
      <div class="row">
        <div aos="zoom-in-up" data-aos-duration="2000" class="b-card">
          <img src="img/barista/ml.png" alt="Espresso" class="b-card-img" />
          <h3 aos="zoom-in-up" data-aos-duration="2000" class="b-card-title">Bye one aku menang terus, wle!</h3>
          <p class="b-card-price">Moon</p>
        </div>
        <div class="b-card">
            <img src="img/barista/call.png" alt="Espresso" class="b-card-img" />
            <h3 class="b-card-title">'Morning bintang' (pagi pagi salting baru bangun)</h3>
            <p class="b-card-price">Moon</p>
          </div><div class="b-card">
            <img src="img/barista/mangga.png" alt="Espresso" class="b-card-img" />
            <h3 class="b-card-title">Mangga, ulan</h3>
            <p class="b-card-price">Moon</p>
          </div>
    </section>
    <!-- Barista Section end -->

    <!-- Footer Section star -->
<footer>
    <div class="s">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
    </div>
    <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang</a>
        <a href="#menu">Galeri</a>
        <a href="#contact">History</a>
    </div>
    <div class="credit">
        <p>Created by <a href="#about">Nabil Cahya Febrian</a>. | &copy; 2024.</p>
    </div>
</footer>
    <!-- Footer Section end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
    
    <!-- Animasi -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

  </body>
</html>
